Mach1McleodS3BucketConfiguration:
  Type: 'AWS::S3::Bucket'
  DependsOn:
    - QueuePolicy
  Properties:
    BucketName: 'mach1-mcleod-dev'
    NotificationConfiguration:
      QueueConfigurations:
        - Event: 's3:ObjectCreated:*'
          Queue: !GetAtt Mach1McleodUpdateQueue.Arn
